{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I am submitting my project, which includes three functions. Due to ongoing exams, I was only able to complete two of the three functions. However, the two functions that I have completed are working as expected and meet the project requirements.\
\
Please note that I was unable to complete the third function, and I apologise for any inconvenience this may cause. I hope that the work I have done on the other two functions demonstrates my understanding of the project and my ability to write functional code.\
\
Thank you for your understanding.\
\
Sincerely,\
Om Kokate\
}